<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/Sources/CSS/style.css">
</head>

<body style="background-color: deepskyblue">

    <style>
        .button-style {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 10px;
            color: black;
            background-color: white;
            width: 200px;
            height: 50px;
            border-width: 2px;
            border-radius: 10px;
            font-family: "apple";
            font-weight: bold;
            font-size: 25px;
        }
        .button-style:hover {
            background-color:darkorange;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: 0.05s;
            transform: scale(1.05);
            transform: translate(-50%, -50%);
        }
        .header-div {
            position: absolute;
            width: 100%;
            top: 75px;
            height: 300px;
        }
        .message-div {
            position: absolute;
            width: 100%;
            top: 175px;
        }
        .button-div {
            position: absolute;
            width: 100%;
            top: 300px;
        }
    </style>

    <!-- ----------------- 404 error message ----------------- -->
    <div class="header-div">
        <h1>404: Page Not Found :(</h1>
    </div>

    <!-- ----------------- Text block ----------------- -->
    <div class="message-div">
        <p>
            The page you are trying to reach does not exist. <br>
            Click the button below to go back to the home page.
        </p>
    </div>

    <!-- ----------------- Back home button ----------------- -->
    <div class="button-div">
        <a href="./index.html">
            <button class="button-style">Take me back!</button>
        </a>
    </div>
    
</body>

</html>